# Automation-Framework-with-Selenium-Course

./: .gitignore
EATestProject/: EATestProject.sln
EATestProject/EAEmployeeTest/: App.config  EAEmployeeTest.csproj  UnitTest1.cs  packages.config
EATestProject/EAEmployeeTest/Data/: Login.xlsx
EATestProject/EAEmployeeTest/Pages/: CreateEmployeePage.cs  EmployeePage.cs  LoginPage.cs
EATestProject/EAEmployeeTest/Properties/: AssemblyInfo.cs
EATestProject/EATestProject/: EAAutoFramework.csproj
EATestProject/EATestProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitialiseHook.cs
EATestProject/EATestProject/Config/: ConfigReader.cs  Settings.cs
EATestProject/EATestProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
EATestProject/EATestProject/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs
